{
  "expo": {
    "name": "Nerdungeon",
    "slug": "nerdungeon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6f4315",
        "foregroundImage": "./assets/app-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/app-icon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
